####### seconda lezione 28/11/2023

numeri <- c(1, 2, 3)
numeri
str(numeri)
# num [1:3] 1 2 3

colori <- c("rosso", "giallo", "verde")
colori
# [1] "rosso"  "giallo" "verde" 

logico <- c(T, F)
logico
# [1]  TRUE FALSE
str(logico)
# logi [1:2] TRUE FALSE

#creazione matrice
X <- matrix(c(3,0,6,0,6,9), nrow=3, ncol=2)
X
#      [,1] [,2]
# [1,]    3    0
# [2,]    0    6
# [3,]    6    9
str(X)
# num [1:3, 1:2] 3 0 6 0 6 9

colori[2]  #chiedere quale elemento occupa la seconda posizione nell'oggetto "colori"
# [1] "giallo"

colori[c(1,3)] #chiedere quali elementi occupano la prima e la terza posizione nell'oggetto "colori"
# [1] "rosso" "verde"

colori[-c(1,3)]  # quali sono gli elementi che NON sono in posizione 1 e 3
# [1] "giallo"


which(colori=="giallo")  # a che indice corrisponde l'elemnto giallo nel vettore colori
# [1] 2
which(colori=="nero")
# integer(0)  #nero non è un elemento del vettore "colori"

numeri[1] <- 100   # assegnare il numero 100 al vettore "numeri" nell'indice 1
numeri
# [1] 100   2   3

X[1,1] <- 100  # assegnare il numero 100 alla matrice "X" in posizione 1,1 (1 riga, 1 colonna)
X
#      [,1] [,2]
# [1,]  100    0
# [2,]    0    6
# [3,]    6    9

data.entry(numeri)  # apre un'interfaccia grafica simile a excel da cui si possono modificare gli elementi del vettore, ma NON inserire nuove variabili!
data.entry(X)  # apre un'interfaccia grafica simile a excel da cui si possono modificare gli elementi della matrice, cambia anche il tipo di valore (character, numeric, ecc)

fix(numeri) # apre una finestra da cui si possono cambiare gli elementi del vettore "numeri"
fix(X)    # apre una finestra da cui si possono cambiare gli elementi della matrice "X" (in questo caso, apre l'editor del data.entry)

setwd("C:/R/")               # settare la directory "R" posizionata su "C"
read.table("tabella.txt")    # per leggere i dati sul file.txt

#  V1 V2  V3        # -> nomi assunti dalle variabili; 1,2,3,4   ->numero di righe
# 1 X1 X2  X3
# 2  1 10 100
# 3  2 20 200
# 4  3 30 300

read.table("tabella.txt", header=T)   # legge il file, ma la prima riga sono le etichette delle variabili

#   X1 X2  X3
# 1  1 10 100
# 2  2 20 200
# 3  3 30 300

 read.csv2("statisticaconR.csv")        # legge il file csv (delimitato da separatore di elenco), la prima riga sono di default le etichette delle variabili

#    X1  X2  X3  X4
#  1 25  30  45  50
#  2 10 100 150 200






